WRITE A STATEMENT TO ADD A COPY OF ALL THE COLUMNS LIKE 
ALTER TABLE KINGDOM_RUSH_LEVEL_STAGE ADD
KINGDOM_RUSH_LEVEL_STAGE_COPY_001,
GAME_ID_COPY_001,
IMAGE_COPY_001,
NOTE_COPY_001,
DATE_CREATED_COPY_001,
DATE_UPDATED_COPY_001,
DATE_CREATED_OR_UPDATED

However we will add some columns and the actual one will be 

ALTER TABLE KINGDOM_RUSH_LEVEL_STAGE ADD
KINGDOM_RUSH_LEVEL_STAGE_COPY_001,
GAME_ID_COPY_001,
IMAGE_COPY_001,
NUMBER,
GAME_STRING,
NOTE_COPY_001,
DATE_CREATED_COPY_001,
DATE_UPDATED_COPY_001,
DATE_CREATED_OR_UPDATED

The DDL is

--------------------------------------------------------
--  DDL for Table KINGDOM_RUSH_LEVEL_STAGE
--------------------------------------------------------

  CREATE TABLE "KINGDOM_RUSH"."KINGDOM_RUSH_LEVEL_STAGE" 
   (	"KINGDOM_RUSH_LEVEL_STAGE_ID" RAW(16) DEFAULT sys_guid(), 
	"KINGDOM_RUSH_LEVEL_STAGE" VARCHAR2(4000 BYTE), 
	"GAME_ID" RAW(16), 
	"IMAGE" BLOB, 
	"NOTE" VARCHAR2(4000 BYTE), 
	"DATE_CREATED" TIMESTAMP (9) WITH TIME ZONE DEFAULT systimestamp(9), 
	"DATE_UPDATED" TIMESTAMP (9) WITH TIME ZONE, 
	"DATE_CREATED_OR_UPDATED" TIMESTAMP (9) WITH TIME ZONE GENERATED ALWAYS AS (COALESCE("DATE_UPDATED","DATE_CREATED")) VIRTUAL 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW 4000 CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index SYS_C008228
--------------------------------------------------------

  CREATE UNIQUE INDEX "KINGDOM_RUSH"."SYS_C008228" ON "KINGDOM_RUSH"."KINGDOM_RUSH_LEVEL_STAGE" ("KINGDOM_RUSH_LEVEL_STAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TRG_KINGDOM_RUSH_LEVEL_STAGE_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KINGDOM_RUSH"."TRG_KINGDOM_RUSH_LEVEL_STAGE_UPDATE" BEFORE
    UPDATE ON kingdom_rush_level_stage
    FOR EACH ROW
BEGIN
    :new.date_updated := systimestamp;
END;

/
ALTER TRIGGER "KINGDOM_RUSH"."TRG_KINGDOM_RUSH_LEVEL_STAGE_UPDATE" ENABLE;
--------------------------------------------------------
--  Constraints for Table KINGDOM_RUSH_LEVEL_STAGE
--------------------------------------------------------

  ALTER TABLE "KINGDOM_RUSH"."KINGDOM_RUSH_LEVEL_STAGE" MODIFY ("KINGDOM_RUSH_LEVEL_STAGE" NOT NULL ENABLE);
  ALTER TABLE "KINGDOM_RUSH"."KINGDOM_RUSH_LEVEL_STAGE" ADD PRIMARY KEY ("KINGDOM_RUSH_LEVEL_STAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KINGDOM_RUSH_LEVEL_STAGE
--------------------------------------------------------

  ALTER TABLE "KINGDOM_RUSH"."KINGDOM_RUSH_LEVEL_STAGE" ADD FOREIGN KEY ("GAME_ID")
	  REFERENCES "KINGDOM_RUSH"."GAME" ("GAME_ID") ENABLE;


Use that as a reference for adding the new columns. Then copy the values of the original columns to the copy columns.

Then write a separate statement to remove the original columns. Then write another statement to rename the columns to the names of the original columns instead of copy_001.